trigger:
- main

pool:
  name: 'MySelfAgent'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

container:
  image: mcr.microsoft.com/dotnet/sdk:8.0
  options: --init

steps:
- task: CopyFiles@2
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    Contents: '**'
    TargetFolder: '/src'
  displayName: 'Copy project files to container'

- script: |
    cd /src
    dotnet --version
    dotnet restore
    dotnet build --configuration $(buildConfiguration)
    dotnet publish --configuration $(buildConfiguration) --output /app
  displayName: 'Build and publish inside container'

- task: CopyFiles@2
  inputs:
    SourceFolder: '/app'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
  displayName: 'Copy published files from container'

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'